<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JUv-MD-60o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="CycleViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-ew-Ivl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="251"/>
                                <connections>
                                    <segue destination="WPv-7C-EEz" kind="embed" id="yrf-2x-ySf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPK-ew-Ivl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="acg-ZR-OFb"/>
                            <constraint firstAttribute="trailing" secondItem="wPK-ew-Ivl" secondAttribute="trailing" id="di0-Zi-eH3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wPK-ew-Ivl" secondAttribute="bottom" constant="300" id="dxa-HG-MK2"/>
                            <constraint firstItem="wPK-ew-Ivl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="noh-qg-LF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9up-8E-7NU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="199"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="qZC-yX-5Ta">
            <objects>
                <viewController id="WPv-7C-EEz" customClass="PictureViewController" customModule="CycleViewDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFl-uk-xEg"/>
                        <viewControllerLayoutGuide type="bottom" id="wd7-43-v7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIh-U2-bl9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te9-1T-DzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="82.5"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="3kr-bF-CWI">
            <objects>
                <collectionViewController id="YEf-6R-kGN" customClass="PictureViewController" customModule="CycleViewDemo" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0aS-DJ-Ugz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HXo-Yq-qmX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cfA-vY-vU5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YEf-6R-kGN" id="RZa-Cj-bVh"/>
                            <outlet property="delegate" destination="YEf-6R-kGN" id="Bcb-55-xTK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D7-9c-pJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="561"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZvT-kg-DBR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5lG-1e-ffS" customClass="AnimatorViewController" customModule="CycleViewDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOs-dD-51z"/>
                        <viewControllerLayoutGuide type="bottom" id="ROQ-vX-5qi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C8V-RR-j7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d3M-NW-cym"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6Z-Eg-6nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AAi-a2-J3s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JUv-MD-60o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QjJ-qc-vwi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="799-EM-1MU"/>
                        <segue destination="5lG-1e-ffS" kind="relationship" relationship="viewControllers" id="F12-Ow-1id"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q19-0K-BaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="199"/>
        </scene>
    </scenes>
</document>
